MONGODB_URI=mongodb+srv://fenetroba700:DE60nldtoOdE9faO@cluster0.xizpzaf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key_here_123
PORT=5000
MODE=development
 CLOUDINARY_CLOUD_NAME=dahiem2th
   CLOUDINARY_API_KEY=848123283678664
   CLOUDINARY_API_SECRET=MCeQBvJ0jf1vM_z15tHPfbzhyT8
   TELEBIRR_API_URL=https://api.telecom.et/telebirr/api/v1
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
TELEBIRR_APP_SECRET=your_app_secret
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000